<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="icon" type="image/svg+xml" href="/GreenHarvest-project-group-13/favicon.svg" />
    <title>Green Harvest</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/GreenHarvest-project-group-13/index.js"></script>
    <link rel="stylesheet" crossorigin href="/GreenHarvest-project-group-13/assets/index-D8_6N6CV.css">
  </head>
  <body>
    <header class="header">
  <div class="container ">
    <p>Header</p>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <div class="mobile-tablet-menu">
    
</div>
      <section class="hero">
    <div class="container">
        <p>hero</p>
    </div>
</section>
      <section class="step-section">
    <div class="container">
        <p>step-section</p>
    </div>
</section>
      <section class="discount">
    <div class="container">
        <p>discount</p>
    </div>
</section>
      <section class="vegetables">
    <div class="container">
        <p>vegetables</p>
    </div>
</section>
      .<section class="reviews">
    <div class="container">
        <p>reviews</p>
    </div>
</section>
      <section class="callback">
    <div class="container">
        <p>callback</p>
    </div>
</section>
    </main>

    <footer class="footer">
  <div class="container">
    <p>footer</p>
  </div>
</footer>

  </body>
</html>
